specification/web/resource-manager/Microsoft.Web/2016-03-01/DeletedWebApps.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-03-01",
    "title": "DeletedWebApps API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Get all deleted apps for a subscription.",
        "operationId": "DeletedWebApps_List",
        "produces": [
          "application/json",
          "text/json"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "DeletedSite": {
      "description": "A deleted app.",
      "type": "object",
      "properties": {
        "id": {
          "format": "int32",
          "description": "Numeric id for the deleted site",
          "type": "integer"
        },
        "deletedTimestamp": {
          "description": "Time in UTC when the app was deleted.",
          "type": "string",
          "readOnly": true
        },
        "subscription": {
          "description": "Subscription containing the deleted site",
          "type": "string",
          "readOnly": true
        },
        "resourceGroup": {
          "description": "ResourceGroup that contained the deleted site",
          "type": "string",
          "readOnly": true
        },
        "name": {
          "description": "Name of the deleted site",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "DeletedWebAppCollection": {
      "description": "Collection of deleted apps.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/DeletedSite"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/2016-03-01/DeletedWebApps.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-03-01",
    "title": "DeletedWebApps API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites": {
      "get": {
        "tags": [
          "DeletedWebApps"
        ],
        "summary": "Get all deleted apps for a subscription.",
        "description": "Get all deleted apps for a subscription.",
        "operationId": "DeletedWebApps_List",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/DeletedWebAppCollection"
            }
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "DeletedSite": {
      "description": "A deleted app.",
      "type": "object",
      "properties": {
        "id": {
          "format": "int32",
          "description": "Numeric id for the deleted site",
          "type": "integer"
        },
        "deletedTimestamp": {
          "description": "Time in UTC when the app was deleted.",
          "type": "string",
          "readOnly": true
        },
        "subscription": {
          "description": "Subscription containing the deleted site",
          "type": "string",
          "readOnly": true
        },
        "resourceGroup": {
          "description": "ResourceGroup that contained the deleted site",
          "type": "string",
          "readOnly": true
        },
        "name": {
          "description": "Name of the deleted site",
          "type": "string",
          "readOnly": true
        },
        "slot": {
          "description": "Slot of the deleted site",
          "type": "string",
          "readOnly": true
        }
      }
    },
    "DeletedWebAppCollection": {
      "description": "Collection of deleted apps.",
      "required": [
        "value"
      ],
      "type": "object",
      "properties": {
        "value": {
          "description": "Collection of resources.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/DeletedSite"
          }
        },
        "nextLink": {
          "description": "Link to next page of resources.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/2016-03-01/DeletedWebApps.json (diff)
@@ -8,6 +8,12 @@
   "schemes": [
     "https"
   ],
+  "consumes": [
+    "application/json"
+  ],
+  "produces": [
+    "application/json"
+  ],
   "paths": {
     "/subscriptions/{subscriptionId}/providers/Microsoft.Web/deletedSites": {
       "get": {
@@ -17,10 +23,6 @@
         "summary": "Get all deleted apps for a subscription.",
         "description": "Get all deleted apps for a subscription.",
         "operationId": "DeletedWebApps_List",
-        "produces": [
-          "application/json",
-          "text/json"
-        ],
         "parameters": [
           {
             "$ref": "#/parameters/subscriptionIdParameter"
@@ -70,6 +72,11 @@
         },
         "name": {
           "description": "Name of the deleted site",
+          "type": "string",
+          "readOnly": true
+        },
+        "slot": {
+          "description": "Slot of the deleted site",
           "type": "string",
           "readOnly": true
         }
