specification/web/resource-manager/Microsoft.Web/2016-03-01/Recommendations.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-03-01",
    "title": "Recommendations API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/recommendations": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "List all recommendations for a subscription.",
        "description": "List all recommendations for a subscription.",
        "operationId": "Recommendations_List",
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "parameters": [
          {
            "name": "featured",
            "in": "query",
            "description": "Specify <code>true</code> to return only the most critical recommendations. The default is <code>false</code>, which returns all recommendations.",
            "type": "boolean"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
            "x-ms-skip-url-encoding": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/recommendations/reset": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Reset all recommendation opt-out settings for a subscription.",
        "description": "Reset all recommendation opt-out settings for a subscription.",
        "operationId": "Recommendations_ResetAllFilters",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendationHistory": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get past recommendations for an app, optionally specified by the time range.",
        "description": "Get past recommendations for an app, optionally specified by the time range.",
        "operationId": "Recommendations_ListHistoryForWebApp",
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
            "x-ms-skip-url-encoding": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get all recommendations for an app.",
        "description": "Get all recommendations for an app.",
        "operationId": "Recommendations_ListRecommendedRulesForWebApp",
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "featured",
            "in": "query",
            "description": "Specify <code>true</code> to return only the most critical recommendations. The default is <code>false</code>, which returns all recommendations.",
            "type": "boolean"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Return only channels specified in the filter. Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification'",
            "x-ms-skip-url-encoding": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/disable": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Disable all recommendations for an app.",
        "description": "Disable all recommendations for an app.",
        "operationId": "Recommendations_DisableAllForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/reset": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Reset all recommendation opt-out settings for an app.",
        "description": "Reset all recommendation opt-out settings for an app.",
        "operationId": "Recommendations_ResetAllFiltersForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/{name}": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get a recommendation rule for an app.",
        "description": "Get a recommendation rule for an app.",
        "operationId": "Recommendations_GetRuleDetailsByWebApp",
        "produces": [
          "application/json",
          "text/json",
          "application/xml",
          "text/xml"
        ],
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of the recommendation.",
            "required": true,
            "type": "string"
          },
          {
            "name": "updateSeen",
            "in": "query",
            "description": "Specify <code>true</code> to update the last-seen timestamp of the recommendation object.",
            "type": "boolean"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/RecommendationRule"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Recommendation": {
      "description": "Represents a recommendation result generated by the recommendation engine.",
      "type": "object",
      "properties": {
        "creationTime": {
          "format": "date-time",
          "description": "Timestamp when this instance was created.",
          "type": "string"
        },
        "recommendationId": {
          "description": "A GUID value that each recommendation object is associated with.",
          "type": "string"
        },
        "resourceId": {
          "description": "Full ARM resource ID string that this recommendation object is associated with.",
          "type": "string"
        },
        "resourceScope": {
          "description": "Name of a resource type this recommendation applies, e.g. Subscription, ServerFarm, Site.",
          "enum": [
            "ServerFarm",
            "Subscription",
            "WebSite"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "ResourceScopeType",
            "modelAsString": true
          }
        },
        "ruleName": {
          "description": "Unique name of the rule.",
          "type": "string"
        },
        "displayName": {
          "description": "UI friendly name of the rule (may not be unique).",
          "type": "string"
        },
        "message": {
          "description": "Recommendation text.",
          "type": "string"
        },
        "level": {
          "description": "Level indicating how critical this recommendation can impact.",
          "enum": [
            "Critical",
            "Warning",
            "Information",
            "NonUrgentSuggestion"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "NotificationLevel",
            "modelAsString": false
          }
        },
        "channels": {
          "description": "List of channels that this recommendation can apply.",
          "enum": [
            "Notification",
            "Api",
            "Email",
            "Webhook",
            "All"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "Channels",
            "modelAsString": false
          }
        },
        "tags": {
          "description": "The list of category tags that this recommendation belongs to.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "actionName": {
          "description": "Name of action recommended by this object.",
          "type": "string"
        },
        "startTime": {
          "format": "date-time",
          "description": "The beginning time in UTC of a range that the recommendation refers to.",
          "type": "string"
        },
        "endTime": {
          "format": "date-time",
          "description": "The end time in UTC of a range that the recommendation refers to.",
          "type": "string"
        },
        "nextNotificationTime": {
          "format": "date-time",
          "description": "When to notify this recommendation next in UTC. Null means that this will never be notified anymore.",
          "type": "string"
        },
        "notificationExpirationTime": {
          "format": "date-time",
          "description": "Date and time in UTC when this notification expires.",
          "type": "string"
        },
        "notifiedTime": {
          "format": "date-time",
          "description": "Last timestamp in UTC this instance was actually notified. Null means that this recommendation hasn't been notified yet.",
          "type": "string"
        },
        "score": {
          "format": "double",
          "description": "A metric value measured by the rule.",
          "type": "number"
        },
        "isDynamic": {
          "description": "True if this is associated with a dynamically added rule",
          "type": "boolean"
        },
        "extensionName": {
          "description": "Extension name of the portal if exists.",
          "type": "string"
        },
        "bladeName": {
          "description": "Deep link to a blade on the portal.",
          "type": "string"
        },
        "forwardLink": {
          "description": "Forward link to an external document associated with the rule.",
          "type": "string"
        }
      }
    },
    "RecommendationRule": {
      "description": "Represents a recommendation rule that the recommendation engine can perform.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Unique name of the rule.",
          "type": "string"
        },
        "displayName": {
          "description": "UI friendly name of the rule.",
          "type": "string"
        },
        "message": {
          "description": "Localized name of the rule (Good for UI).",
          "type": "string"
        },
        "recommendationId": {
          "format": "uuid",
          "description": "Recommendation ID of an associated recommendation object tied to the rule, if exists.\n If such an object doesn't exist, it is set to null.",
          "type": "string"
        },
        "description": {
          "description": "Localized detailed description of the rule.",
          "type": "string"
        },
        "actionName": {
          "description": "Name of action that is recommended by this rule in string.",
          "type": "string"
        },
        "level": {
          "description": "Level of impact indicating how critical this rule is.",
          "enum": [
            "Critical",
            "Warning",
            "Information",
            "NonUrgentSuggestion"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "NotificationLevel",
            "modelAsString": false
          }
        },
        "channels": {
          "description": "List of available channels that this rule applies.",
          "enum": [
            "Notification",
            "Api",
            "Email",
            "Webhook",
            "All"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "Channels",
            "modelAsString": false
          }
        },
        "tags": {
          "description": "An array of category tags that the rule contains.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "isDynamic": {
          "description": "True if this is associated with a dynamically added rule",
          "type": "boolean"
        },
        "extensionName": {
          "description": "Extension name of the portal if exists. Applicable to dynamic rule only.",
          "type": "string"
        },
        "bladeName": {
          "description": "Deep link to a blade on the portal. Applicable to dynamic rule only.",
          "type": "string"
        },
        "forwardLink": {
          "description": "Forward link to an external document associated with the rule. Applicable to dynamic rule only.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Name of the resource group to which the resource belongs.",
      "required": true,
      "x-ms-parameter-location": "method",
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/2016-03-01/Recommendations.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "2016-03-01",
    "title": "Recommendations API Client"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/recommendations": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "List all recommendations for a subscription.",
        "description": "List all recommendations for a subscription.",
        "operationId": "Recommendations_List",
        "parameters": [
          {
            "name": "featured",
            "in": "query",
            "description": "Specify <code>true</code> to return only the most critical recommendations. The default is <code>false</code>, which returns all recommendations.",
            "type": "boolean"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
            "type": "string",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Web/recommendations/reset": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Reset all recommendation opt-out settings for a subscription.",
        "description": "Reset all recommendation opt-out settings for a subscription.",
        "operationId": "Recommendations_ResetAllFilters",
        "parameters": [
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendationHistory": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get past recommendations for an app, optionally specified by the time range.",
        "description": "Get past recommendations for an app, optionally specified by the time range.",
        "operationId": "Recommendations_ListHistoryForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
            "type": "string",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get all recommendations for an app.",
        "description": "Get all recommendations for an app.",
        "operationId": "Recommendations_ListRecommendedRulesForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "featured",
            "in": "query",
            "description": "Specify <code>true</code> to return only the most critical recommendations. The default is <code>false</code>, which returns all recommendations.",
            "type": "boolean"
          },
          {
            "name": "$filter",
            "in": "query",
            "description": "Return only channels specified in the filter. Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification'",
            "type": "string",
            "x-ms-skip-url-encoding": true
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Recommendation"
              }
            }
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/disable": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Disable all recommendations for an app.",
        "description": "Disable all recommendations for an app.",
        "operationId": "Recommendations_DisableAllForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/reset": {
      "post": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Reset all recommendation opt-out settings for an app.",
        "description": "Reset all recommendation opt-out settings for an app.",
        "operationId": "Recommendations_ResetAllFiltersForWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Web/sites/{siteName}/recommendations/{name}": {
      "get": {
        "tags": [
          "Recommendations"
        ],
        "summary": "Get a recommendation rule for an app.",
        "description": "Get a recommendation rule for an app.",
        "operationId": "Recommendations_GetRuleDetailsByWebApp",
        "parameters": [
          {
            "$ref": "#/parameters/resourceGroupNameParameter"
          },
          {
            "name": "siteName",
            "in": "path",
            "description": "Name of the app.",
            "required": true,
            "type": "string"
          },
          {
            "name": "name",
            "in": "path",
            "description": "Name of the recommendation.",
            "required": true,
            "type": "string"
          },
          {
            "name": "updateSeen",
            "in": "query",
            "description": "Specify <code>true</code> to update the last-seen timestamp of the recommendation object.",
            "type": "boolean"
          },
          {
            "$ref": "#/parameters/subscriptionIdParameter"
          },
          {
            "$ref": "#/parameters/apiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/RecommendationRule"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Recommendation": {
      "description": "Represents a recommendation result generated by the recommendation engine.",
      "type": "object",
      "properties": {
        "creationTime": {
          "format": "date-time",
          "description": "Timestamp when this instance was created.",
          "type": "string"
        },
        "recommendationId": {
          "format": "uuid",
          "description": "A GUID value that each recommendation object is associated with.",
          "type": "string",
          "example": "00000000-0000-0000-0000-000000000000"
        },
        "resourceId": {
          "description": "Full ARM resource ID string that this recommendation object is associated with.",
          "type": "string"
        },
        "resourceScope": {
          "description": "Name of a resource type this recommendation applies, e.g. Subscription, ServerFarm, Site.",
          "enum": [
            "ServerFarm",
            "Subscription",
            "WebSite"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "ResourceScopeType",
            "modelAsString": true
          }
        },
        "ruleName": {
          "description": "Unique name of the rule.",
          "type": "string"
        },
        "displayName": {
          "description": "UI friendly name of the rule (may not be unique).",
          "type": "string"
        },
        "message": {
          "description": "Recommendation text.",
          "type": "string"
        },
        "level": {
          "description": "Level indicating how critical this recommendation can impact.",
          "enum": [
            "Critical",
            "Warning",
            "Information",
            "NonUrgentSuggestion"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "NotificationLevel",
            "modelAsString": false
          }
        },
        "channels": {
          "description": "List of channels that this recommendation can apply.",
          "enum": [
            "Notification",
            "Api",
            "Email",
            "Webhook",
            "All"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "Channels",
            "modelAsString": false
          }
        },
        "tags": {
          "description": "The list of category tags that this recommendation belongs to.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "actionName": {
          "description": "Name of action recommended by this object.",
          "type": "string"
        },
        "startTime": {
          "format": "date-time",
          "description": "The beginning time in UTC of a range that the recommendation refers to.",
          "type": "string"
        },
        "endTime": {
          "format": "date-time",
          "description": "The end time in UTC of a range that the recommendation refers to.",
          "type": "string"
        },
        "nextNotificationTime": {
          "format": "date-time",
          "description": "When to notify this recommendation next in UTC. Null means that this will never be notified anymore.",
          "type": "string"
        },
        "notificationExpirationTime": {
          "format": "date-time",
          "description": "Date and time in UTC when this notification expires.",
          "type": "string"
        },
        "notifiedTime": {
          "format": "date-time",
          "description": "Last timestamp in UTC this instance was actually notified. Null means that this recommendation hasn't been notified yet.",
          "type": "string"
        },
        "score": {
          "format": "double",
          "description": "A metric value measured by the rule.",
          "type": "number"
        },
        "isDynamic": {
          "description": "True if this is associated with a dynamically added rule",
          "type": "boolean"
        },
        "extensionName": {
          "description": "Extension name of the portal if exists.",
          "type": "string"
        },
        "bladeName": {
          "description": "Deep link to a blade on the portal.",
          "type": "string"
        },
        "forwardLink": {
          "description": "Forward link to an external document associated with the rule.",
          "type": "string"
        }
      }
    },
    "RecommendationRule": {
      "description": "Represents a recommendation rule that the recommendation engine can perform.",
      "type": "object",
      "properties": {
        "name": {
          "description": "Unique name of the rule.",
          "type": "string"
        },
        "displayName": {
          "description": "UI friendly name of the rule.",
          "type": "string"
        },
        "message": {
          "description": "Localized name of the rule (Good for UI).",
          "type": "string"
        },
        "recommendationId": {
          "format": "uuid",
          "description": "Recommendation ID of an associated recommendation object tied to the rule, if exists.\nIf such an object doesn't exist, it is set to null.",
          "type": "string",
          "example": "00000000-0000-0000-0000-000000000000"
        },
        "description": {
          "description": "Localized detailed description of the rule.",
          "type": "string"
        },
        "actionName": {
          "description": "Name of action that is recommended by this rule in string.",
          "type": "string"
        },
        "level": {
          "description": "Level of impact indicating how critical this rule is.",
          "enum": [
            "Critical",
            "Warning",
            "Information",
            "NonUrgentSuggestion"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "NotificationLevel",
            "modelAsString": false
          }
        },
        "channels": {
          "description": "List of available channels that this rule applies.",
          "enum": [
            "Notification",
            "Api",
            "Email",
            "Webhook",
            "All"
          ],
          "type": "string",
          "x-ms-enum": {
            "name": "Channels",
            "modelAsString": false
          }
        },
        "tags": {
          "description": "An array of category tags that the rule contains.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "isDynamic": {
          "description": "True if this is associated with a dynamically added rule",
          "type": "boolean"
        },
        "extensionName": {
          "description": "Extension name of the portal if exists. Applicable to dynamic rule only.",
          "type": "string"
        },
        "bladeName": {
          "description": "Deep link to a blade on the portal. Applicable to dynamic rule only.",
          "type": "string"
        },
        "forwardLink": {
          "description": "Forward link to an external document associated with the rule. Applicable to dynamic rule only.",
          "type": "string"
        }
      }
    }
  },
  "parameters": {
    "subscriptionIdParameter": {
      "name": "subscriptionId",
      "in": "path",
      "description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
      "required": true,
      "type": "string"
    },
    "resourceGroupNameParameter": {
      "name": "resourceGroupName",
      "in": "path",
      "description": "Name of the resource group to which the resource belongs.",
      "required": true,
      "type": "string",
      "maxLength": 90,
      "minLength": 1,
      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$",
      "x-ms-parameter-location": "method"
    },
    "apiVersionParameter": {
      "name": "api-version",
      "in": "query",
      "description": "API Version",
      "required": true,
      "type": "string"
    }
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "description": "Azure Active Directory OAuth2 Flow",
      "flow": "implicit",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ]
}

specification/web/resource-manager/Microsoft.Web/2016-03-01/Recommendations.json (diff)
@@ -8,6 +8,12 @@
   "schemes": [
     "https"
   ],
+  "consumes": [
+    "application/json"
+  ],
+  "produces": [
+    "application/json"
+  ],
   "paths": {
     "/subscriptions/{subscriptionId}/providers/Microsoft.Web/recommendations": {
       "get": {
@@ -17,12 +23,6 @@
         "summary": "List all recommendations for a subscription.",
         "description": "List all recommendations for a subscription.",
         "operationId": "Recommendations_List",
-        "produces": [
-          "application/json",
-          "text/json",
-          "application/xml",
-          "text/xml"
-        ],
         "parameters": [
           {
             "name": "featured",
@@ -34,8 +34,8 @@
             "name": "$filter",
             "in": "query",
             "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
-            "x-ms-skip-url-encoding": true,
-            "type": "string"
+            "type": "string",
+            "x-ms-skip-url-encoding": true
           },
           {
             "$ref": "#/parameters/subscriptionIdParameter"
@@ -88,12 +88,6 @@
         "summary": "Get past recommendations for an app, optionally specified by the time range.",
         "description": "Get past recommendations for an app, optionally specified by the time range.",
         "operationId": "Recommendations_ListHistoryForWebApp",
-        "produces": [
-          "application/json",
-          "text/json",
-          "application/xml",
-          "text/xml"
-        ],
         "parameters": [
           {
             "$ref": "#/parameters/resourceGroupNameParameter"
@@ -109,8 +103,8 @@
             "name": "$filter",
             "in": "query",
             "description": "Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification' and startTime eq '2014-01-01T00:00:00Z' and endTime eq '2014-12-31T23:59:59Z' and timeGrain eq duration'[PT1H|PT1M|P1D]",
-            "x-ms-skip-url-encoding": true,
-            "type": "string"
+            "type": "string",
+            "x-ms-skip-url-encoding": true
           },
           {
             "$ref": "#/parameters/subscriptionIdParameter"
@@ -140,12 +134,6 @@
         "summary": "Get all recommendations for an app.",
         "description": "Get all recommendations for an app.",
         "operationId": "Recommendations_ListRecommendedRulesForWebApp",
-        "produces": [
-          "application/json",
-          "text/json",
-          "application/xml",
-          "text/xml"
-        ],
         "parameters": [
           {
             "$ref": "#/parameters/resourceGroupNameParameter"
@@ -167,8 +155,8 @@
             "name": "$filter",
             "in": "query",
             "description": "Return only channels specified in the filter. Filter is specified by using OData syntax. Example: $filter=channels eq 'Api' or channel eq 'Notification'",
-            "x-ms-skip-url-encoding": true,
-            "type": "string"
+            "type": "string",
+            "x-ms-skip-url-encoding": true
           },
           {
             "$ref": "#/parameters/subscriptionIdParameter"
@@ -264,12 +252,6 @@
         "summary": "Get a recommendation rule for an app.",
         "description": "Get a recommendation rule for an app.",
         "operationId": "Recommendations_GetRuleDetailsByWebApp",
-        "produces": [
-          "application/json",
-          "text/json",
-          "application/xml",
-          "text/xml"
-        ],
         "parameters": [
           {
             "$ref": "#/parameters/resourceGroupNameParameter"
@@ -323,8 +305,10 @@
           "type": "string"
         },
         "recommendationId": {
+          "format": "uuid",
           "description": "A GUID value that each recommendation object is associated with.",
-          "type": "string"
+          "type": "string",
+          "example": "00000000-0000-0000-0000-000000000000"
         },
         "resourceId": {
           "description": "Full ARM resource ID string that this recommendation object is associated with.",
@@ -461,8 +445,9 @@
         },
         "recommendationId": {
           "format": "uuid",
-          "description": "Recommendation ID of an associated recommendation object tied to the rule, if exists.\n If such an object doesn't exist, it is set to null.",
-          "type": "string"
+          "description": "Recommendation ID of an associated recommendation object tied to the rule, if exists.\nIf such an object doesn't exist, it is set to null.",
+          "type": "string",
+          "example": "00000000-0000-0000-0000-000000000000"
         },
         "description": {
           "description": "Localized detailed description of the rule.",
@@ -540,11 +525,11 @@
       "in": "path",
       "description": "Name of the resource group to which the resource belongs.",
       "required": true,
-      "x-ms-parameter-location": "method",
       "type": "string",
       "maxLength": 90,
       "minLength": 1,
-      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$"
+      "pattern": "^[-\\w\\._\\(\\)]+[^\\.]$",
+      "x-ms-parameter-location": "method"
     },
     "apiVersionParameter": {
       "name": "api-version",
