specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/createCapacity.json (before)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "dedicatedCapacityName": "azsdktest",
    "api-version": "2017-10-01",
    "capacityParameters": {
      "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
      },
      "tags": {
          "testKey": "testValue"
      },
      "location": "West US",
      "properties": {
        "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
        },
        "provisioningState": "Preparing",
        "state": "Preparing"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/servers/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/createCapacity.json (after)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "dedicatedCapacityName": "azsdktest",
    "api-version": "2017-10-01",
    "capacityParameters": {
      "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
      },
      "tags": {
          "testKey": "testValue"
      },
      "location": "West US",
      "properties": {
        "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
        },
        "provisioningState": "Preparing",
        "state": "Preparing"
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    },
    "201": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/servers/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/createCapacity.json (diff)
@@ -14,7 +14,7 @@
       },
       "location": "West US",
       "properties": {
-        "capacityAdministrators": {
+        "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
@@ -33,7 +33,7 @@
         "location": "West US",
         "name": "azsdktest",
         "properties": {
-          "capacityAdministrators": {
+          "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
@@ -58,7 +58,7 @@
         "location": "West US",
         "name": "azsdktest",
         "properties": {
-          "capacityAdministrators": {
+          "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
