specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/listCapacitiesInResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "api-version": "2017-10-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
            "location": "West US",
            "name": "azsdktest",
            "properties": {
              "capacityAdministrators": {
                "members": [
                  "azsdktest@microsoft.com"
                ]
              },
              "provisioningState": "Provisioning",
              "state": "Provisioning"
            },
            "sku": {
              "name": "A1",
              "tier": "PBIE_Azure"
            },
            "tags": {
              "testKey": "testValue"
            }
          },
          {
            "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
            "location": "West US",
            "name": "azsdktest2",
            "properties": {
              "capacityAdministrators": {
                "members": [
                  "azsdktest@microsoft.com"
                ]
              },
              "provisioningState": "Provisioning",
              "state": "Provisioning"
            },
            "sku": {
              "name": "A2",
              "tier": "PBIE_Azure"
            },
            "tags": {
              "testKey": "testValue"
            }
          }
        ]
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/listCapacitiesInResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "api-version": "2017-10-01"
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "value": [
          {
            "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
            "location": "West US",
            "name": "azsdktest",
            "properties": {
              "administration": {
                "members": [
                  "azsdktest@microsoft.com"
                ]
              },
              "provisioningState": "Provisioning",
              "state": "Provisioning"
            },
            "sku": {
              "name": "A1",
              "tier": "PBIE_Azure"
            },
            "tags": {
              "testKey": "testValue"
            }
          },
          {
            "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
            "location": "West US",
            "name": "azsdktest2",
            "properties": {
              "administration": {
                "members": [
                  "azsdktest@microsoft.com"
                ]
              },
              "provisioningState": "Provisioning",
              "state": "Provisioning"
            },
            "sku": {
              "name": "A2",
              "tier": "PBIE_Azure"
            },
            "tags": {
              "testKey": "testValue"
            }
          }
        ]
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/listCapacitiesInResourceGroup.json (diff)
@@ -14,7 +14,7 @@
             "location": "West US",
             "name": "azsdktest",
             "properties": {
-              "capacityAdministrators": {
+              "administration": {
                 "members": [
                   "azsdktest@microsoft.com"
                 ]
@@ -35,7 +35,7 @@
             "location": "West US",
             "name": "azsdktest2",
             "properties": {
-              "capacityAdministrators": {
+              "administration": {
                 "members": [
                   "azsdktest@microsoft.com"
                 ]
