specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/updateCapacity.json (before)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "dedicatedCapacityName": "azsdktest",
    "api-version": "2017-10-01",
    "capacityUpdateParameters": {
      "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
      },
      "tags": {
          "testKey": "testValue"
      },
      "properties": {
        "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    },
    "202": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "capacityAdministrators": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/updateCapacity.json (after)
{
  "parameters": {
    "subscriptionId": "613192d7-503f-477a-9cfe-4efc3ee2bd60",
    "resourceGroupName": "TestRG",
    "dedicatedCapacityName": "azsdktest",
    "api-version": "2017-10-01",
    "capacityUpdateParameters": {
      "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
      },
      "tags": {
          "testKey": "testValue"
      },
      "properties": {
        "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    },
    "202": {
      "headers": {},
      "body": {
        "id": "/subscriptions/613192d7-503f-477a-9cfe-4efc3ee2bd60/resourceGroups/TestRG/providers/Microsoft.PowerBIDedicated/capacities/azsdktest",
        "location": "West US",
        "name": "azsdktest",
        "properties": {
          "administration": {
            "members": [
              "azsdktest@microsoft.com",
              "azsdktest2@microsoft.com"
            ]
          },
          "provisioningState": "Provisioning",
          "state": "Provisioning"
        },
        "sku": {
          "name": "A1",
          "tier": "PBIE_Azure"
        },
        "tags": {
          "testKey": "testValue"
        }
      }
    }
  }
}

specification/powerbidedicated/resource-manager/Microsoft.PowerBIdedicated/2017-10-01/examples/updateCapacity.json (diff)
@@ -13,7 +13,7 @@
           "testKey": "testValue"
       },
       "properties": {
-        "capacityAdministrators": {
+        "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
@@ -30,7 +30,7 @@
         "location": "West US",
         "name": "azsdktest",
         "properties": {
-          "capacityAdministrators": {
+          "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
@@ -55,7 +55,7 @@
         "location": "West US",
         "name": "azsdktest",
         "properties": {
-          "capacityAdministrators": {
+          "administration": {
             "members": [
               "azsdktest@microsoft.com",
               "azsdktest2@microsoft.com"
