specification/apimanagement/resource-manager/Microsoft.ApiManagement/2016-10-10/examples/ApiManagementCreateService.json (before)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2016-10-10",
    "subscriptionId": "subid",
    "parameters": {
        "location" : "West US",
        "sku" : {
            "name" : "Premium",
            "capacity" : 1
        },
        "properties" : {
            "publisherEmail" : "admin@live.com",
            "publisherName": "contoso"
        }        
    }
  },
  "responses": {
    "201": {
      "headers": {
         "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/dGVjaGVkX01hbmFnZVJvbGVfNWRiNGI3Ng==?api-version=2016-10-10"   
        },
      "body" : {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {},
        "location": "West US",
        "etag": "AAAAAAAV8Yo=",
        "properties": {
            "publisherEmail": "sasolank@microsoft.com",
            "publisherName": "sasolank@microsoft.com",
            "provisioningState": "Created",
            "targetProvisioningState": "Activating",
            "createdAtUtc": "2017-03-19T21:55:27.7443915Z",
            "hostnameConfigurations": [],
            "staticIPs": [],
            "vpnType": "None"
        },
        "sku": {
            "name": "Premium",
            "capacity": 1
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": { },
        "location": "West US",
        "etag": "AAAAAAAV8XM=",
        "properties": {
            "publisherEmail": "admin@live.com",
            "publisherName": "Contoso",
            "provisioningState": "Succeeded",
            "targetProvisioningState": "",
            "createdAtUtc": "2015-09-22T01:52:02.4307221Z",
            "runtimeUrl": "https://apimService1.azure-api.net",
            "portalUrl": "https://apimService1.portal.azure-api.net",
            "managementApiUrl": "https://apimService1.management.azure-api.net",
            "scmUrl": "https://apimService1.scm.azure-api.net",
            "staticIPs": [
            "xx.xx.250.222"
            ],
            "vpnType": "None"
        },
        "sku": {
            "name": "Premium",
            "capacity": 1
        }
     }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/2016-10-10/examples/ApiManagementCreateService.json (after)
{
  "parameters": {
    "serviceName": "apimService1",
    "resourceGroupName": "rg1",
    "api-version": "2016-10-10",
    "subscriptionId": "subid",
    "parameters": {
        "location" : "West US",
        "sku" : {
            "name" : "Premium",
            "capacity" : 1
        },
        "properties" : {
            "publisherEmail" : "admin@live.com",
            "publisherName": "contoso"
        }        
    }
  },
  "responses": {
    "201": {
      "headers": {
         "location": "https://management.azure.com/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1/operationresults/dGVjaGVkX01hbmFnZVJvbGVfNWRiNGI3Ng==?api-version=2016-10-10"   
        },
      "body" : {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": {},
        "location": "West US",
        "etag": "AAAAAAAV8Yo=",
        "properties": {
            "publisherEmail": "admin@contoso.com",
            "publisherName": "Contoso",
            "provisioningState": "Created",
            "targetProvisioningState": "Activating",
            "createdAtUtc": "2017-03-19T21:55:27.7443915Z",
            "hostnameConfigurations": [],
            "staticIPs": [],
            "vpnType": "None"
        },
        "sku": {
            "name": "Premium",
            "capacity": 1
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.ApiManagement/service/apimService1",
        "name": "apimService1",
        "type": "Microsoft.ApiManagement/service",
        "tags": { },
        "location": "West US",
        "etag": "AAAAAAAV8XM=",
        "properties": {
            "publisherEmail": "admin@live.com",
            "publisherName": "Contoso",
            "provisioningState": "Succeeded",
            "targetProvisioningState": "",
            "createdAtUtc": "2015-09-22T01:52:02.4307221Z",
            "runtimeUrl": "https://apimService1.azure-api.net",
            "portalUrl": "https://apimService1.portal.azure-api.net",
            "managementApiUrl": "https://apimService1.management.azure-api.net",
            "scmUrl": "https://apimService1.scm.azure-api.net",
            "staticIPs": [
            "xx.xx.250.222"
            ],
            "vpnType": "None"
        },
        "sku": {
            "name": "Premium",
            "capacity": 1
        }
     }
    }
  }
}

specification/apimanagement/resource-manager/Microsoft.ApiManagement/2016-10-10/examples/ApiManagementCreateService.json (diff)
@@ -29,8 +29,8 @@
         "location": "West US",
         "etag": "AAAAAAAV8Yo=",
         "properties": {
-            "publisherEmail": "sasolank@microsoft.com",
-            "publisherName": "sasolank@microsoft.com",
+            "publisherEmail": "admin@contoso.com",
+            "publisherName": "Contoso",
             "provisioningState": "Created",
             "targetProvisioningState": "Activating",
             "createdAtUtc": "2017-03-19T21:55:27.7443915Z",
