specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringList.json (before)
{
  "parameters": {
    "virtualNetworkName": "vnet1",
    "resourceGroupName": "peerTest",
    "api-version": "2017-09-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
            "name": "peer",
            "properties": {
              "allowVirtualNetworkAccess": true,
              "allowForwardedTraffic": true,
              "allowGatewayTransit": false,
              "useRemoteGateways": false,
              "remoteVirtualNetwork": {
                "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
              },
              "peeringState": "Initiated",
              "provisioningState": "Succeeded"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer2",
            "name": "peer",
            "properties": {
              "allowVirtualNetworkAccess": true,
              "allowForwardedTraffic": false,
              "allowGatewayTransit": false,
              "useRemoteGateways": false,
              "remoteVirtualNetwork": {
                "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet3"
              },
              "peeringState": "Initiated",
              "provisioningState": "Succeeded"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringList.json (after)
{
  "parameters": {
    "virtualNetworkName": "vnet1",
    "resourceGroupName": "peerTest",
    "api-version": "2017-09-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
            "name": "peer",
            "properties": {
              "allowVirtualNetworkAccess": true,
              "allowForwardedTraffic": true,
              "allowGatewayTransit": false,
              "useRemoteGateways": false,
              "remoteVirtualNetwork": {
                "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
              },
              "remoteAddressSpace": {
                "addressPrefixes": [
                  "12.0.0.0/8"
                ]
              },
              "peeringState": "Initiated",
              "provisioningState": "Succeeded"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer2",
            "name": "peer",
            "properties": {
              "allowVirtualNetworkAccess": true,
              "allowForwardedTraffic": false,
              "allowGatewayTransit": false,
              "useRemoteGateways": false,
              "remoteVirtualNetwork": {
                "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet3"
              },
              "remoteAddressSpace": {
                "addressPrefixes": [
                  "13.0.0.0/8"
                ]
              },
              "peeringState": "Initiated",
              "provisioningState": "Succeeded"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringList.json (diff)
@@ -20,6 +20,11 @@
               "remoteVirtualNetwork": {
                 "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
               },
+              "remoteAddressSpace": {
+                "addressPrefixes": [
+                  "12.0.0.0/8"
+                ]
+              },
               "peeringState": "Initiated",
               "provisioningState": "Succeeded"
             }
@@ -34,6 +39,11 @@
               "useRemoteGateways": false,
               "remoteVirtualNetwork": {
                 "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet3"
+              },
+              "remoteAddressSpace": {
+                "addressPrefixes": [
+                  "13.0.0.0/8"
+                ]
               },
               "peeringState": "Initiated",
               "provisioningState": "Succeeded"
