specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringCreate.json (before)
{
  "parameters": {
    "virtualNetworkPeeringName": "peer",
    "virtualNetworkName": "vnet1",
    "resourceGroupName": "peerTest",
    "api-version": "2017-09-01",
    "subscriptionId": "subid",
    "VirtualNetworkPeeringParameters": {
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": true,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
        "name": "peer",
        "properties": {
          "allowVirtualNetworkAccess": true,
          "allowForwardedTraffic": true,
          "allowGatewayTransit": false,
          "useRemoteGateways": false,
          "remoteVirtualNetwork": {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
          },
          "peeringState": "Initiated",
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
        "name": "peer",
        "properties": {
          "allowVirtualNetworkAccess": true,
          "allowForwardedTraffic": true,
          "allowGatewayTransit": false,
          "useRemoteGateways": false,
          "remoteVirtualNetwork": {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
          },
          "peeringState": "Initiated",
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringCreate.json (after)
{
  "parameters": {
    "virtualNetworkPeeringName": "peer",
    "virtualNetworkName": "vnet1",
    "resourceGroupName": "peerTest",
    "api-version": "2017-09-01",
    "subscriptionId": "subid",
    "VirtualNetworkPeeringParameters": {
      "properties": {
        "allowVirtualNetworkAccess": true,
        "allowForwardedTraffic": true,
        "allowGatewayTransit": false,
        "useRemoteGateways": false,
        "remoteVirtualNetwork": {
          "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
        "name": "peer",
        "properties": {
          "allowVirtualNetworkAccess": true,
          "allowForwardedTraffic": true,
          "allowGatewayTransit": false,
          "useRemoteGateways": false,
          "remoteVirtualNetwork": {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
          },
          "remoteAddressSpace": {
            "addressPrefixes": [
              "12.0.0.0/8"
            ]
          },
          "peeringState": "Initiated",
          "provisioningState": "Succeeded"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet1/virtualNetworkPeerings/peer",
        "name": "peer",
        "properties": {
          "allowVirtualNetworkAccess": true,
          "allowForwardedTraffic": true,
          "allowGatewayTransit": false,
          "useRemoteGateways": false,
          "remoteVirtualNetwork": {
            "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
          },
          "remoteAddressSpace": {
            "addressPrefixes": [
              "12.0.0.0/8"
            ]
          },
          "peeringState": "Initiated",
          "provisioningState": "Succeeded"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/2017-09-01/examples/VirtualNetworkPeeringCreate.json (diff)
@@ -30,6 +30,11 @@
           "remoteVirtualNetwork": {
             "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
           },
+          "remoteAddressSpace": {
+            "addressPrefixes": [
+              "12.0.0.0/8"
+            ]
+          },
           "peeringState": "Initiated",
           "provisioningState": "Succeeded"
         }
@@ -46,6 +51,11 @@
           "useRemoteGateways": false,
           "remoteVirtualNetwork": {
             "id": "/subscriptions/subid/resourceGroups/peerTest/providers/Microsoft.Network/virtualNetworks/vnet2"
+          },
+          "remoteAddressSpace": {
+            "addressPrefixes": [
+              "12.0.0.0/8"
+            ]
           },
           "peeringState": "Initiated",
           "provisioningState": "Succeeded"
